# AdaskoTheBeAsT.Interop.COM

./: .gitignore  AdaskoTheBeAsT.Interop.COM.sln  AdaskoTheBeAsT.Interop.COM.slnx  Directory.Build.props  NativeCOM.slnx  NativeCOM.sxs32mm  README.md  generatelib.bat
.factory/skills/dotnet-coverage/: SKILL.md
.factory/skills/github-copilot-pr-comments/: SKILL.md
.factory/skills/sonarcloud-details/: SKILL.md
.github/workflows/: ci.yml
.sarif/: AdaskoTheBeAsT.Interop.COM.Test.json  AdaskoTheBeAsT.Interop.COM.json
docs/adr/: 0001-record-architecture-decisions.md  0002-registration-free-com-via-activation-contexts.md  0003-result-pattern-instead-of-exceptions.md  0004-static-executor-api.md  0005-internal-native-methods-wrapper.md  0006-strict-analyzer-stack.md  0007-multi-target-frameworks.md  0008-libraryimport-on-net8-plus.md  0009-com-path-descriptor.md  0010-com-object-handle-lifetime-api.md  0011-pump-sta-messages-after-com-calls.md  0012-com-object-handle-idisposable.md  0013-icomexecutor-abstraction.md  0014-supported-os-platform-windows.md  0015-ci-reusable-workflow.md  0016-remove-x86-platform-target.md  0017-no-dependency-injection-package.md  0018-eventsource-for-leaked-handles.md  README.md  template.md
manifest/NativeCOM/: NativeCOM.manifest  NativeCOM.x64.manifest
src/AdaskoTheBeAsT.Interop.COM/: ActCtx.cs  ActCtxWrongSizeException.cs  AdaskoTheBeAsT.Interop.COM.csproj  ComExecutor.cs  ComInteropEventSource.cs  ComObjectCreationResult.cs  ComObjectHandle.cs  ComPathDescriptor.cs  Executor.cs  IComExecutor.cs  NativeMethods.cs  Result.cs  ThrowHelper.cs
src/NativeCOM/: NativeCOM.cpp  NativeCOM.def  NativeCOM.idl  NativeCOM.rc  NativeCOM.vcxproj  NativeCOM.vcxproj.filters  NativeCOM_i.h  StringConcatenator.cpp  StringConcatenator.h  StringConcatenator.rgs  dllmain.cpp  dllmain.h  resource.h
test/: Directory.Build.props
test/unit/AdaskoTheBeAsT.Interop.COM.Test/: ActCtxWrongSizeExceptionTest.cs  AdaskoTheBeAsT.Interop.COM.Test.csproj  AssemblyInfo.cs  ComExecutorTest.cs  ComInteropEventSourceTest.cs  ComObjectHandleDisposeTest.cs  ComPathDescriptorTest.cs  ExecuteValidationTest.cs  ExecutorTest.cs  MessagePumpTest.cs  ResultTest.cs
x64/Debug/: NativeCOM.exp  NativeCOM.lib
x86/Debug/: NativeCOM.exp  NativeCOM.lib
