<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="AdaskoTheBeAsT.Interop.COM.sln.DotSettings" />
    <File Path="AdaskoTheBeAsT.ruleset" />
    <File Path="DeterministicBuild.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="generatelib.bat" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SecurityCodeScan.config.yml" />
    <File Path="Settings.StyleCop" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/.sarif/">
    <File Path=".sarif/.gitkeep" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdaskoTheBeAsT.Interop.COM/AdaskoTheBeAsT.Interop.COM.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/.props/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AdaskoTheBeAsT.Interop.COM.Test/AdaskoTheBeAsT.Interop.COM.Test.csproj" />
  </Folder>
</Solution>
