<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net481;net48;net472;net471;net47;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AdaskoTheBeAsT.Interop.COM\AdaskoTheBeAsT.Interop.COM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.NativeCOM">
      <HintPath>..\..\..\x86\Debug\Interop.NativeCOM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\x86\Debug\NativeCOM.dll">
      <Link>NativeCOM.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NativeCOM.dll</TargetPath>
    </None>
    <None Include="..\..\..\manifest\NativeCOM\NativeCOM.manifest">
      <Link>NativeCOM.manifest</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NativeCOM.manifest</TargetPath>
    </None>
  </ItemGroup>

</Project>
